{
  "name": "fitmate",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run infra:up && concurrently -k -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node scripts/gradle.mjs bootRun",
    "dev:web": "npm run dev -w @fitmate/web",
    "build:web": "npm run build -w @fitmate/web",
    "test:api": "node scripts/gradle.mjs test",
    "infra:up": "node scripts/infra-up.mjs",
    "infra:down": "docker compose down",
    "test:e2e": "npm run test:e2e -w @fitmate/web"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
